* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DGJ          0.000 ! param penalty=   9.600 ; charge penalty=  10.262
!RING * 6 C1 C2 C3 C4 C5 N5
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG321  -0.032 !    6.639   6   C    4  4   6    3  
ATOM C2     CG311   0.142 !    2.609   6   C    4  4   6    3  
ATOM O2     OG311  -0.647 !    0.213   8   O    2  2  
ATOM C3     CG311   0.158 !    0.917   6   C    4  4   6    3  
ATOM O3     OG311  -0.643 !    0.000   8   O    2  2  
ATOM C4     CG311   0.113 !    5.087   6   C    4  4   6    3  
ATOM O4     OG311  -0.644 !    0.379   8   O    2  2  
ATOM C5     CG311   0.160 !   10.262   6   C    4  4   6    3  
ATOM N5     NG311  -0.771 !    9.488   7   N    3  3   6    3  
ATOM C6     CG321   0.067 !    6.267   6   C    4  4  
ATOM O6     OG311  -0.650 !    2.277   8   O    2  2  
ATOM H01    HGA2    0.090 !    0.075   1   H    1  1  
ATOM H02    HGA2    0.090 !    0.075   1   H    1  1  
ATOM H03    HGA1    0.090 !    0.030   1   H    1  1  
ATOM H04    HGP1    0.420 !    0.000   1   H    1  1  
ATOM H05    HGA1    0.090 !    0.000   1   H    1  1  
ATOM H06    HGP1    0.420 !    0.000   1   H    1  1  
ATOM H07    HGA1    0.090 !    0.060   1   H    1  1  
ATOM H08    HGP1    0.420 !    0.000   1   H    1  1  
ATOM H09    HGA1    0.090 !    0.461   1   H    1  1  
ATOM H10    HGPAM1  0.348 !    4.658   1   H    1  1  
ATOM H11    HGA2    0.090 !    0.300   1   H    1  1  
ATOM H12    HGA2    0.090 !    0.300   1   H    1  1  
ATOM H13    HGP1    0.419 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   H01  ! 1   0
BOND C1   H02  ! 1   0
BOND C1   C2   ! 1   1
BOND C2   H03  ! 1   0
BOND C2   O2   ! 1   0
BOND O2   H04  ! 1   0
BOND C2   C3   ! 1   1
BOND C3   H05  ! 1   0
BOND C3   O3   ! 1   0
BOND O3   H06  ! 1   0
BOND C3   C4   ! 1   1
BOND C4   H07  ! 1   0
BOND C4   O4   ! 1   0
BOND O4   H08  ! 1   0
BOND C4   C5   ! 1   1
BOND C5   H09  ! 1   0
BOND C1   N5   ! 1   1
BOND C5   N5   ! 1   1
BOND N5   H10  ! 1   0
BOND C5   C6   ! 1   0
BOND C6   H11  ! 1   0
BOND C6   H12  ! 1   0
BOND C6   O6   ! 1   0
BOND O6   H13  ! 1   0

END
