* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI obj01          0.000 ! param penalty=   9.600 ; charge penalty=  10.262
!RING * 6 C1 C2 C3 C4 C5 N5
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG321  -0.032 !    6.639   6   C    4  4   6    3  
ATOM C2     CG311   0.142 !    2.609   6   C    4  4   6    3  
ATOM O2     OG311  -0.647 !    0.213   8   O    2  2  
ATOM C3     CG311   0.158 !    0.917   6   C    4  4   6    3  
ATOM O3     OG311  -0.643 !    0.000   8   O    2  2  
ATOM C4     CG311   0.113 !    5.087   6   C    4  4   6    3  
ATOM O4     OG311  -0.644 !    0.379   8   O    2  2  
ATOM C5     CG311   0.160 !   10.262   6   C    4  4   6    3  
ATOM N5     NG311  -0.771 !    9.488   7   N    3  3   6    3  
ATOM C6     CG321   0.067 !    6.267   6   C    4  4  
ATOM O6     OG311  -0.650 !    2.277   8   O    2  2  
ATOM H01    HGA2    0.090 !    0.075   1   H    1  1  
ATOM H02    HGA2    0.090 !    0.075   1   H    1  1  
ATOM H03    HGA1    0.090 !    0.030   1   H    1  1  
ATOM H04    HGP1    0.420 !    0.000   1   H    1  1  
ATOM H05    HGA1    0.090 !    0.000   1   H    1  1  
ATOM H06    HGP1    0.420 !    0.000   1   H    1  1  
ATOM H07    HGA1    0.090 !    0.060   1   H    1  1  
ATOM H08    HGP1    0.420 !    0.000   1   H    1  1  
ATOM H09    HGA1    0.090 !    0.461   1   H    1  1  
ATOM H10    HGPAM1  0.348 !    4.658   1   H    1  1  
ATOM H11    HGA2    0.090 !    0.300   1   H    1  1  
ATOM H12    HGA2    0.090 !    0.300   1   H    1  1  
ATOM H13    HGP1    0.419 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   H01  ! 1   0
BOND C1   H02  ! 1   0
BOND C1   C2   ! 1   1
BOND C2   H03  ! 1   0
BOND C2   O2   ! 1   0
BOND O2   H04  ! 1   0
BOND C2   C3   ! 1   1
BOND C3   H05  ! 1   0
BOND C3   O3   ! 1   0
BOND O3   H06  ! 1   0
BOND C3   C4   ! 1   1
BOND C4   H07  ! 1   0
BOND C4   O4   ! 1   0
BOND O4   H08  ! 1   0
BOND C4   C5   ! 1   1
BOND C5   H09  ! 1   0
BOND C1   N5   ! 1   1
BOND C5   N5   ! 1   1
BOND N5   H10  ! 1   0
BOND C5   C6   ! 1   0
BOND C6   H11  ! 1   0
BOND C6   H12  ! 1   0
BOND C6   O6   ! 1   0
BOND O6   H13  ! 1   0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG311   263.00     1.4740 ! obj01 , from CG314 NG311, penalty= 1

ANGLES
CG311  CG311  NG311    73.00    111.20 ! obj01 , from CG311 CG311 NG321, penalty= 1.2
CG321  CG311  NG311    43.70    112.20 ! obj01 , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! obj01 , from NG311 CG314 HGA1, penalty= 1
CG311  CG321  NG311    60.63    115.77 ! obj01 , from CG311 CG321 NG301, penalty= 0.6
CG311  NG311  CG321    40.50    109.60 ! obj01 , from CG321 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! obj01 , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! obj01 , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  NG311      0.4000  1     0.00 ! obj01 , from CG321 CG311 CG311 NG321, penalty= 1.8
CG311  CG311  CG311  NG311      0.8000  3     0.00 ! obj01 , from CG321 CG311 CG311 NG321, penalty= 1.8
NG311  CG311  CG311  OG311      0.4000  1   180.00 ! obj01 , from NG321 CG311 CG311 OG311, penalty= 1.2
NG311  CG311  CG311  OG311      0.8000  3     0.00 ! obj01 , from NG321 CG311 CG311 OG311, penalty= 1.2
NG311  CG311  CG311  HGA1       0.5000  3     0.00 ! obj01 , from NG321 CG311 CG311 HGA1, penalty= 1.2
CG311  CG311  CG321  NG311      0.2000  3     0.00 ! obj01 , from CG311 CG311 CG321 NG301, penalty= 0.6
NG311  CG311  CG321  OG311      0.4000  1   180.00 ! obj01 , from NG321 CG311 CG311 OG311, penalty= 5.2
NG311  CG311  CG321  OG311      0.8000  3     0.00 ! obj01 , from NG321 CG311 CG311 OG311, penalty= 5.2
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! obj01 , from NG321 CG311 CG321 HGA2, penalty= 1.2
OG311  CG311  CG321  NG311      0.2000  3     0.00 ! obj01 , from OG311 CG311 CG321 NG301, penalty= 0.6
HGA1   CG311  CG321  NG311      0.1800  3     0.00 ! obj01 , from HGA1 CG311 CG321 NG301, penalty= 0.6
CG311  CG311  NG311  CG321      1.4200  1   180.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 9.6
CG311  CG311  NG311  CG321      0.8200  2     0.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 9.6
CG311  CG311  NG311  CG321      1.0200  3     0.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 9.6
CG311  CG311  NG311  HGPAM1     0.3000  3     0.00 ! obj01 , from CG321 CG321 NG311 HGPAM1, penalty= 4.6
CG321  CG311  NG311  CG321      1.4200  1   180.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 9
CG321  CG311  NG311  CG321      0.8200  2     0.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 9
CG321  CG311  NG311  CG321      1.0200  3     0.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 9
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! obj01 , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG321      0.0000  3     0.00 ! obj01 , from HGA1 CG314 NG311 CG321, penalty= 1
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! obj01 , from HGA1 CG314 NG311 HGPAM1, penalty= 1
CG311  CG321  NG311  CG311      1.4200  1   180.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 6.2
CG311  CG321  NG311  CG311      0.8200  2     0.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 6.2
CG311  CG321  NG311  CG311      1.0200  3     0.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 6.2
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! obj01 , from CG321 CG321 NG311 HGPAM1, penalty= 0.6
HGA2   CG321  NG311  CG311      0.0000  3     0.00 ! obj01 , from HGA2 CG321 NG311 CG321, penalty= 0.6

IMPROPERS

END
RETURN
