* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG311   263.00     1.4740 ! obj01 , from CG314 NG311, penalty= 1

ANGLES
CG311  CG311  NG311    73.00    111.20 ! obj01 , from CG311 CG311 NG321, penalty= 1.2
CG321  CG311  NG311    43.70    112.20 ! obj01 , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! obj01 , from NG311 CG314 HGA1, penalty= 1
CG311  CG321  NG311    60.63    115.77 ! obj01 , from CG311 CG321 NG301, penalty= 0.6
CG311  NG311  CG321    40.50    109.60 ! obj01 , from CG321 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! obj01 , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! obj01 , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  NG311      0.4000  1     0.00 ! obj01 , from CG321 CG311 CG311 NG321, penalty= 1.8
CG311  CG311  CG311  NG311      0.8000  3     0.00 ! obj01 , from CG321 CG311 CG311 NG321, penalty= 1.8
NG311  CG311  CG311  OG311      0.4000  1   180.00 ! obj01 , from NG321 CG311 CG311 OG311, penalty= 1.2
NG311  CG311  CG311  OG311      0.8000  3     0.00 ! obj01 , from NG321 CG311 CG311 OG311, penalty= 1.2
NG311  CG311  CG311  HGA1       0.5000  3     0.00 ! obj01 , from NG321 CG311 CG311 HGA1, penalty= 1.2
CG311  CG311  CG321  NG311      0.2000  3     0.00 ! obj01 , from CG311 CG311 CG321 NG301, penalty= 0.6
NG311  CG311  CG321  OG311      0.4000  1   180.00 ! obj01 , from NG321 CG311 CG311 OG311, penalty= 5.2
NG311  CG311  CG321  OG311      0.8000  3     0.00 ! obj01 , from NG321 CG311 CG311 OG311, penalty= 5.2
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! obj01 , from NG321 CG311 CG321 HGA2, penalty= 1.2
OG311  CG311  CG321  NG311      0.2000  3     0.00 ! obj01 , from OG311 CG311 CG321 NG301, penalty= 0.6
HGA1   CG311  CG321  NG311      0.1800  3     0.00 ! obj01 , from HGA1 CG311 CG321 NG301, penalty= 0.6
CG311  CG311  NG311  CG321      1.4200  1   180.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 9.6
CG311  CG311  NG311  CG321      0.8200  2     0.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 9.6
CG311  CG311  NG311  CG321      1.0200  3     0.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 9.6
CG311  CG311  NG311  HGPAM1     0.3000  3     0.00 ! obj01 , from CG321 CG321 NG311 HGPAM1, penalty= 4.6
CG321  CG311  NG311  CG321      1.4200  1   180.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 9
CG321  CG311  NG311  CG321      0.8200  2     0.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 9
CG321  CG311  NG311  CG321      1.0200  3     0.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 9
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! obj01 , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG321      0.0000  3     0.00 ! obj01 , from HGA1 CG314 NG311 CG321, penalty= 1
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! obj01 , from HGA1 CG314 NG311 HGPAM1, penalty= 1
CG311  CG321  NG311  CG311      1.4200  1   180.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 6.2
CG311  CG321  NG311  CG311      0.8200  2     0.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 6.2
CG311  CG321  NG311  CG311      1.0200  3     0.00 ! obj01 , from CG321 CG321 NG301 CG321, penalty= 6.2
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! obj01 , from CG321 CG321 NG311 HGPAM1, penalty= 0.6
HGA2   CG321  NG311  CG311      0.0000  3     0.00 ! obj01 , from HGA2 CG321 NG311 CG321, penalty= 0.6

IMPROPERS

END
