# psfgen file generated by charmm.build
package require psfgen;
psfcontext reset;

topology topologies/0.top_all36_prot.rtf
topology topologies/1.top_all36_carb.rtf
topology topologies/2.top_water_ions.rtf
topology topologies/3.top_all36_cgenff.rtf
topology topologies/4.top_DGJ.rtf
topology topologies/5.top_all36_carb_glycopeptide.rtf


# Aliases
pdbalias residue G GUA
pdbalias residue C CYT
pdbalias residue A ADE
pdbalias residue T THY
pdbalias residue U URA

foreach bp { GUA CYT ADE THY URA } {
    pdbalias atom $bp "O5\*" O5'
    pdbalias atom $bp "C5\*" C5'
    pdbalias atom $bp "O4\*" O4'
    pdbalias atom $bp "C4\*" C4'
    pdbalias atom $bp "C3\*" C3'
    pdbalias atom $bp "O3\*" O3'
    pdbalias atom $bp "C2\*" C2'
    pdbalias atom $bp "O2\*" O2'
    pdbalias atom $bp "C1\*" C1'
}

pdbalias atom ILE CD1 CD
pdbalias atom SER HG HG1
pdbalias residue HIS HSD

# Heme aliases
pdbalias residue HEM HEME
pdbalias atom HEME "N A" NA
pdbalias atom HEME "N B" NB
pdbalias atom HEME "N C" NC
pdbalias atom HEME "N D" ND

# Water aliases
pdbalias residue HOH TIP3
pdbalias atom TIP3 O OH2

# Ion aliases
pdbalias residue K POT
pdbalias atom K K POT
pdbalias residue ICL CLA
pdbalias atom ICL CL CLA
pdbalias residue INA SOD
pdbalias atom INA NA SOD
pdbalias residue CA CAL
pdbalias atom CA CA CAL
pdbalias residue ZN ZN2
pdbalias residue FE2 Fe2p
pdbalias atom Fe2p FE Fe2p 

# Other aliases
pdbalias atom LYS 1HZ HZ1
pdbalias atom LYS 2HZ HZ2
pdbalias atom LYS 3HZ HZ3

pdbalias atom ARG 1HH1 HH11
pdbalias atom ARG 2HH1 HH12
pdbalias atom ARG 1HH2 HH21
pdbalias atom ARG 2HH2 HH22

pdbalias atom ASN 1HD2 HD21
pdbalias atom ASN 2HD2 HD22

# Aliases for PDB ions / elements
pdbalias residue LI LIT
pdbalias residue NA SOD
pdbalias residue K POT
pdbalias residue CA CAL
pdbalias residue ZN ZN2
pdbalias residue CL CLA
pdbalias residue RB RUB
pdbalias residue CD CD2
pdbalias residue CS CES
pdbalias residue BA BAR
pdbalias residue NI Ni2p
pdbalias residue HG Hg2p

# Aliases for Maestro residues
pdbalias residue AR0 ARG
pdbalias residue GLH GLU
pdbalias residue ASH ASP
pdbalias residue LYN LYS
pdbalias residue HIE HSE
pdbalias residue HID HSD
pdbalias residue HIP HSP
pdbalias residue CYX CYS
pdbalias residue CYM CYS
pdbalias residue WAT TIP3

# Generated by gen_psfaliases.py (Toni) on 2016-03-11 10:21
pdbalias atom ALA H HN
pdbalias atom ARG H HN
pdbalias atom ARG HB3 HB1
pdbalias atom ARG HG3 HG1
pdbalias atom ARG HD3 HD1
pdbalias atom ASP H HN
pdbalias atom ASP HB3 HB1
pdbalias atom ASN H HN
pdbalias atom ASN HB3 HB1
pdbalias atom CYS H HN
pdbalias atom CYS HB3 HB1
pdbalias atom GLU H HN
pdbalias atom GLU HB3 HB1
pdbalias atom GLU HG3 HG1
pdbalias atom GLN H HN
pdbalias atom GLN HB3 HB1
pdbalias atom GLN HG3 HG1
pdbalias atom GLY H HN
pdbalias atom GLY HA3 HA1
pdbalias atom HIS H HN
pdbalias atom HIS HB3 HB1
pdbalias atom ILE H HN
pdbalias atom ILE HG13 HG11
pdbalias atom ILE HD11 HD1
pdbalias atom ILE HD12 HD2
pdbalias atom ILE HD13 HD3
pdbalias atom LEU H HN
pdbalias atom LEU HB3 HB1
pdbalias atom LYS H HN
pdbalias atom LYS HB3 HB1
pdbalias atom LYS HG3 HG1
pdbalias atom LYS HD3 HD1
pdbalias atom LYS HE3 HE1
pdbalias atom MET H HN
pdbalias atom MET HB3 HB1
pdbalias atom MET HG3 HG1
pdbalias atom PHE H HN
pdbalias atom PHE HB3 HB1
pdbalias atom PRO H2 HT2
pdbalias atom PRO H3 HT1
pdbalias atom PRO HB3 HB1
pdbalias atom PRO HG3 HG1
pdbalias atom PRO HD3 HD1
pdbalias atom SER H HN
pdbalias atom SER HB3 HB1
pdbalias atom THR H HN
pdbalias atom TRP H HN
pdbalias atom TRP HB3 HB1
pdbalias atom TYR H HN
pdbalias atom TYR HB3 HB1
pdbalias atom VAL H HN

# Aliases for carbohydrates
pdbalias residue NAG BGLCNA
pdbalias residue BMA BMAN
pdbalias residue GLA AGAL
pdbalias residue GAL BGAL
pdbalias residue MAN AMAN
pdbalias residue FUC AFUC
pdbalias residue FUL BFUC



segment P0 {
	pdb segments/segmentP0.pdb
	first ACE
	last CT3
}
coordpdb segments/segmentP0.pdb P0

segment P1 {
	pdb segments/segmentP1.pdb
	first ACE
	last CT3
}
coordpdb segments/segmentP1.pdb P1

segment P2 {
	pdb segments/segmentP2.pdb
	first none
	last none
}
coordpdb segments/segmentP2.pdb P2

segment P3 {
	pdb segments/segmentP3.pdb
	first none
	last none
}
coordpdb segments/segmentP3.pdb P3

segment P5 {
	pdb segments/segmentP5.pdb
	first none
	last none
}
coordpdb segments/segmentP5.pdb P5

segment P6 {
	pdb segments/segmentP6.pdb
	first none
	last none
}
coordpdb segments/segmentP6.pdb P6

segment W0 {
	auto none
	pdb segments/segmentW0.pdb
	first none
	last none
}
coordpdb segments/segmentW0.pdb W0

segment W1 {
	auto none
	pdb segments/segmentW1.pdb
	first none
	last none
}
coordpdb segments/segmentW1.pdb W1

segment W2 {
	auto none
	pdb segments/segmentW2.pdb
	first none
	last none
}
coordpdb segments/segmentW2.pdb W2

segment W3 {
	auto none
	pdb segments/segmentW3.pdb
	first none
	last none
}
coordpdb segments/segmentW3.pdb W3

segment W4 {
	auto none
	pdb segments/segmentW4.pdb
	first none
	last none
}
coordpdb segments/segmentW4.pdb W4

segment W5 {
	auto none
	pdb segments/segmentW5.pdb
	first none
	last none
}
coordpdb segments/segmentW5.pdb W5

segment W6 {
	auto none
	pdb segments/segmentW6.pdb
	first none
	last none
}
coordpdb segments/segmentW6.pdb W6

segment W7 {
	auto none
	pdb segments/segmentW7.pdb
	first none
	last none
}
coordpdb segments/segmentW7.pdb W7

segment W8 {
	auto none
	pdb segments/segmentW8.pdb
	first none
	last none
}
coordpdb segments/segmentW8.pdb W8

segment W9 {
	auto none
	pdb segments/segmentW9.pdb
	first none
	last none
}
coordpdb segments/segmentW9.pdb W9

segment W10 {
	auto none
	pdb segments/segmentW10.pdb
	first none
	last none
}
coordpdb segments/segmentW10.pdb W10

segment W11 {
	auto none
	pdb segments/segmentW11.pdb
	first none
	last none
}
coordpdb segments/segmentW11.pdb W11

segment W12 {
	auto none
	pdb segments/segmentW12.pdb
	first none
	last none
}
coordpdb segments/segmentW12.pdb W12

segment W13 {
	auto none
	pdb segments/segmentW13.pdb
	first none
	last none
}
coordpdb segments/segmentW13.pdb W13

segment W14 {
	auto none
	pdb segments/segmentW14.pdb
	first none
	last none
}
coordpdb segments/segmentW14.pdb W14

segment W15 {
	auto none
	pdb segments/segmentW15.pdb
	first none
	last none
}
coordpdb segments/segmentW15.pdb W15

segment W16 {
	auto none
	pdb segments/segmentW16.pdb
	first none
	last none
}
coordpdb segments/segmentW16.pdb W16

segment W17 {
	auto none
	pdb segments/segmentW17.pdb
	first none
	last none
}
coordpdb segments/segmentW17.pdb W17

patch DISU P0:52 P0:94
patch DISU P0:56 P0:63
patch DISU P0:142 P0:172
patch DISU P0:202 P0:223
patch DISU P0:378 P0:382
patch DISU P1:52 P1:94
patch DISU P1:56 P1:63
patch DISU P1:142 P1:172
patch DISU P1:202 P1:223
patch DISU P1:378 P1:382

patch NGLB P0:139 P2:2
patch NGLB P0:192 P3:2
patch NGLB P1:139 P5:2
patch NGLB P1:192 P6:2
patch 14BB P2:2 P2:3
patch 14BB P3:2 P3:3
patch 14BB P5:2 P5:3
patch 14BB P6:2 P6:3
patch 14BB P2:3 P2:4
patch 14BB P3:3 P3:4
patch 14BB P5:3 P5:4
patch 14BB P6:3 P6:4
patch 13AB P2:4 P2:6
patch 13AB P3:4 P3:6
patch 13AB P5:4 P5:6
patch 13AB P6:4 P6:6
patch 16AT P2:4 P2:5
patch 16AT P3:4 P3:5
patch 16AT P5:4 P5:5
patch 16AT P6:4 P6:5
patch ASPP P0:136
patch ASPP P1:136
patch GLUP P0:48
patch GLUP P0:203
patch GLUP P1:48
patch GLUP P1:203

regenerate angles dihedrals

guesscoord
writepsf structure.psf
writepdb structure.pdb
